<!DOCTYPE html>
<html>
<head>
	<title>Movie Extension</title>
	<script src="Js/jquery-3.4.1.js"></script>
	<script src="js/d3/d3.js"></script>
	<script src="js/tsv.js"></script>
</head>
 
<style>
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
.color {
    background-color: white;
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
body {
  min-width: 600px;
  max-width: 100%;
  position: relative;
  vertical-align:middle;
  margin-top:-15px;
  margin-left:-15px;
  margin-right:-15px;
  background-color:black;
}
#Header
{
color:green;
padding-left:30px;
background-color:black;
padding-top:5px;

text-shadow:1px 1px 1px white;
}
form
{
    margin-left:30px;
    font-size: 20px;
    color:green;
    align-content: justify;
}
.select_panel
{
   color:green;
   background-color:black;
   margin-left:10px;
   font-size: 15px;
   border-radius: 8px;
}
.vtn
{
   color:green;
   background-color:black;
   margin-left:10px;
   font-size: 20px;
   border-radius: 8px;
}
.ListItems
{
	width:60 px;
	 font-size:80%;
	  text-align:center;
}
</style>
<body>

<h1 id="Header"><a href="popup.html"><i class="large material-icons" style="color:green;padding-right: 150px;">home</i></a>Settings-under const<a href="settings.html"><i class="large material-icons" style="color:green;padding-left:150px">settings</i></a></h1>
<hr />
<br />
<br />


<h2>under-contruction</h2>




</body>
</html>
